<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <style>
        h1::before{
            content: "-";
            color:blue
        }
        h1::after{
            content: "*";
            color: green;
        }
        h1:hover {
            background-color: chocolate;
            color: white;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: tomato;
        }
        input:focus {
            background-color: yellow;
            outline: dotted;
        }
        a:active {
            color: green;
        }
    </style>

</head>
<body>
    <h1>Pseudo Class selector</h1>
    <p>
        <a href="http://www.naver.com" target="_blank">Naver</a>
        <a href="#">Google</a>
    </p>
    <div>
        <input type="text">
        <button>search</button>
    </div>
</body>
</html>