<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child <table></table></title>
    <style>
        table, th, td {
            border: 1px solid silver;
            border-collapse: collapse;
            /*여백을 자동으로없애주는 ? 코드*/
        }
        thead th {
            background-color: silver;
        }
        tbody tr:nth-child(2n) td {background-color: silver;}
        /*tbody에 있는 tr중에서도 2의 배수(2n)들 중에 td에게 스타일을 입히는 것*/
        tbody tr:nth-child(odd) td {background-color: blanchedalmond;}
        /*tbody에 있는 tr중에서도 홀수(odd)들 중에 td에게 스타일을 입히는 것
        짝수는 even으로 처리하면 됨.*/
        tfoot td {
            border: 1px solid white;
            text-align: center;}
        /*border-bottom으로하면 밑줄만 없어진다! 각 위치에 맞춰 필요한 설정을 해주면 됨
        text-align은 텍스트 정렬*/
</style>
</head>
<body>
    <h1>nth-child table</h1>
    <table>
        <thead>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
                <th>제목4</th>
                <th>제목5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>test1</td>
                <td>test1</td>
                <td>test2</td>
                <td>test1</td>
                <td>test1</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>test1</td>
                <td>test2</td>
                <td>test1</td>
                <td>test1</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>test1</td>
                <td>test2</td>
                <td>test1</td>
                <td>test1</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>test1</td>
                <td>test2</td>
                <td>test1</td>
                <td>test1</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>test1</td>
                <td>test2</td>
                <td>test1</td>
                <td>test1</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>test1</td>
                <td>test2</td>
                <td>test1</td>
                <td>test1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">1 2 3 4 5</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>