<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS3/font.css">
    <style>
        *{
            font-family: '나눔고딕'
            /*font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;*/
        }
        .bold{
            color: tomato;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        h5 + p{
            font-family: "Open Sans";
        }
        /*
        *{
            font-family: '나눔명조';
        }
        h3 {font-family: '나눔명조';
            color:forestgreen;}
        p{
            width: 300px;
        }
        /*
        @font-face {
            font-family: '나눔명조';
            src: url(/CSS3/NanumMyeongjo.ttf);
        }
            */
    </style>
</head>
<body>
    <h1>Font 관련 CSS</h1>
    <h3>fong family 프로퍼티</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptate exercitationem perferendis deserunt esse nemo nobis 
        <b class="bold">qui magni corporis, neque dolores?</b> 
        Maiores, harum deleniti accusantium provident aliquam deserunt 
        blanditiis sequi voluptatibus.
    </p>
    <hr>
    <h5>google font : 'open sans'</h5>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptate exercitationem perferendis deserunt esse nemo nobis 
        qui magni corporis, neque dolores? 
        Maiores, harum deleniti accusantium provident aliquam deserunt 
        blanditiis sequi voluptatibus.
    </p>
</body>
</html>