<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-align</title>
    <style>
        p {border: 1px solid tomato;}
        .left{text-align: left;}
        .right{text-align: right;}
        .center{text-align: center;}
        .justify{text-align: justify;}
        .block {display: block;}
        .inline {display: inline;}
        /*inline 속성을 가진 태그는 text-align 적용 안됨! 
        (차지하는 범위가 블럭이 아니고 텍스트 범위까지만이기 때문!!!*/
        div > p {
            width: 50px;
            height: 50px;
        }
        div {
            border: 2px solid red;
            text-align: center;
        }
        .red{background-color: red;}
        .blue{background-color: blue;}
        .green{background-color: green;}
        img{width: 10%;}
        h1{ 
            /*letter-spacing: 20px 이건글자 사이사이 숨구멍*/
            word-spacing: 20px /*이건 단어 사이사이 숨구멍*/
        }
        .lineheight {
            line-height: 8px;
        }
        h2 {border: 1px solid blue; margin-left: 100px;}
        .indent1 {text-indent: 30px;}
        .indent2 {text-indent: -30px;}
        .uppercase {text-transform: uppercase;} /*전부 대문자로*/
        .lowcase {text-transform: lowercase;}/*전부 소문자로*/
        .capitalize {text-transform: capitalize;}/*단어 첫글자만 대문자로*/
        /*border의 시작점을 기준으로 들여쓰기 위치가 정해짐
        margin으로 border의 위치를 바꿔도 바뀐 border가 기준점이다.*/
    </style>
</head>
<body>
    <h1>Text align</h1>
    <h2 class="indent1 lowcase">Text indent1</h2>
    <h2 class="indent2 uppercase">Text indent2</h2>
    <h2 class="capitalize">text transform capitalize</h2>
    <p class="left inline">text-align: left</p>
    <p class="right">text-align: right</p>
    <p class="center">text-align: center</p>
    <p class="justify lineheight">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Illum molestiae eos excepturi aspernatur inventore officiis quia repudiandae ex, 
        voluptates voluptatum, dolor aliquam accusamus explicabo 
        eveniet voluptatem laudantium unde voluptate corporis.</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Illum molestiae eos excepturi aspernatur inventore officiis quia repudiandae ex, 
        voluptates voluptatum, dolor aliquam accusamus explicabo 
        eveniet voluptatem laudantium unde voluptate corporis.</p>
    <div>
        <p class="red">left</p>
        <p class="blue">right</p>
        <p class="green">center</p>
    </div>
    <!--블록요소는 1칸을 다 차지해서 블록을 얼라인 정리가 되지 않지만...
    블록 내 텍스트는 정렬이 된다.-->
    <div>
        <p class="red inline">left</p>
        <p class="blue inline">right</p>
        <p class="green inline">center</p>
    </div>
        <!--이렇게 인라인으로 만들 수도 있지만 유니트 설정이 안 돼서 
    크기 설정을 했던게 적용되지 않는다.-->
    <div>
        <img src="/html/imges/logoRed.png" alt="cgv logo">
        <img src="/html/imges/logoRed.png" alt="cgv logo">
        <img src="/html/imges/logoRed.png" alt="cgv logo">
    </div>
    <!--이미지는 인라인 요소이기 때문에~ 정렬이 가능하다.-->
</body>
</html>