<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .block {display: block;}
        .inline {display: inline;}
        .inline_block {display: inline-block;}
        .inline {display: inline;}
        .box {
            width: 30%;
            height: 50px;
            display: inline-block;
            background-color: violet;
        }
        /*div는 텍스트가 하나도 없을 때 width설정이 되어있지 않으면 화면상에 보이지 않음*/
        span {
            background-color: cadetblue;
        }
        ul.subject >li {
            list-style: none;
            /*border: 1px solid tomato;*/
            display: inline-block;
            /*background-color: aqua;*/
            width: 100px;
            margin: 0;
            border-right: 1px solid silver;
            margin-left: 10px;
        } 
        ul.subject {padding: 0;}
        ul.subject li:last-child {
            border-right: none;}
        /* 
        .subject :last-child {
        border-right: none;
        }
        내가 한 건 이거... 선생님의 모범답안보다 훨씬 짧아서 큰일 ㅋㅋ 
        */
        ul.lunch{
            display: table;
            padding: 0;
            border: 1px solid red;
        }
        ul.lunch li {
            width: 100px;
            padding: 5px;
            color: white;
            display: table-cell; /* inline-block */
            border: 1px solid silver;
            background-color: green;
        }
        div.box-group-show { visibility: hidden;/*display: none;*/}
        div.box-group-hidden { display: block;}
        p.show-box:hover + div.box-group-show {
            visibility: visible;
            /*display: block;*/
            cursor: pointer;/*마우스 올리면 손가락모양으로 변하는 것*/
        }
        p.hidden-box:hover + div.box-group-hidden {
            display: none;
            cursor: pointer;
        }
        h4:hover {
            opacity: 0.5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <header>
        <h1>Display</h1>
        <h2>Heading</h2>
        <h3>Visibility</h3>
        <h4>Opacity</h4>
    </header>
    <p class="show-box">show box</p>
    <div class="box-group-show">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <p class="hidden-box">hidden box</p>
    <div class="box-group-hidden">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <p class="inline">block level element</p>
    <p class="inline">block level element</p>
    <span class="block">inline level element</span>
    <span class="block">inline level element</span>
    <hr>
    <img src="/html/imges/logoRed.png" alt="CGV logo">
    <img src="/html/imges/logoRed.png" alt="CGV logo">
    <hr>
    <ul class="subject">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>
    <ul class="lunch">
        <li>된장찌개</li>
        <li>김치찌개</li>
        <li>돈까스</li>
        <li>샐러드</li>
    </ul>
</body>
</html>