<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            border: 1px solid red;
        }
        div.padding >h3 {
            border: 1px solid navy;
            margin: 0; /*여백 유무 확인차*/
        }
        .padding {
            /*t(top), r(ringt), b(bottom), l(left)의 모든 padding 부여된다.
            특정한 곳에 주고자 한다면 각 값을 설정해준다.*/
            padding: 20px 10px 30px 50px;
            /*padding: 20px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 50px;
            이렇게 각 줄로 쓰지 않아도 각 공백과 함께 t r b l 순서대로 적용된다.
            숫자를 2개만 입력하면 상하/좌우로 묶이니 잘 입력할 것.*/
        }

        .margin {
            /*t(top), r(ringt), b(bottom), l(left)의 모든 margin이 부여된다.
            특정한 곳에 주고자 한다면 각 값을 설정해준다.*/
            margin: 20px 10px 40px 30px;
            /*
            margin: 20px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 50px;
            */
        }
        .border {
            border: 10px solid blue;
            /*border 역시 1줄로 표현이 가능하다, 보더는 크기, 타입이 모두 설정되어야
            작동한다*/
            /*border-width: 10px; 
            border-style: dotted;
            border-color: blue;*/
            border-top: 10px groove violet;
            border-right: 5px dotted red;
            border-bottom: 5px solid silver;
            /*인터프리터형식이라 순차적으로 코드를 처리한다. 특정 부분을 다르게 적용
            시키고 싶다면 부위를 따로 입력하여야한다.*/ 
        }
        .box-size {
            box-sizing: content-box;
            padding: 30px;
        }
        /*박스 사이즈를 컨텐츠 박스로 설정하면 내부에 있는 컨텐츠를 기준으로 패딩, 보더가 들어간다.*/
    </style>
</head>
<body>
    <h1>Box Model : content, padding, border, margin</h1>
    <div class="padding">
        <h3>padding</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Mollitia, quia necessitatibus consectetur natus cumque tenetur 
        ipsa laboriosam excepturi dolore reiciendis! 
        Aut mollitia laudantium saepe cumque in maxime quas illo dignissimos.
    </div>
    <div class="margin">
        <h3>margin</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Mollitia, quia necessitatibus consectetur natus cumque tenetur 
        ipsa laboriosam excepturi dolore reiciendis! 
        Aut mollitia laudantium saepe cumque in maxime quas illo dignissimos.
    </div>
    <div class="border">
        <h3>border</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Mollitia, quia necessitatibus consectetur natus cumque tenetur 
        ipsa laboriosam excepturi dolore reiciendis! 
        Aut mollitia laudantium saepe cumque in maxime quas illo dignissimos.
    </div>
    <div class="border padding margin">
        <h3>border</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Mollitia, quia necessitatibus consectetur natus cumque tenetur 
        ipsa laboriosam excepturi dolore reiciendis! 
        Aut mollitia laudantium saepe cumque in maxime quas illo dignissimos.
    </div>
    <div class="box-size">
        <h3>border</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Mollitia, quia necessitatibus consectetur natus cumque tenetur 
        ipsa laboriosam excepturi dolore reiciendis! 
        Aut mollitia laudantium saepe cumque in maxime quas illo dignissimos.
    </div>
</body>
</html>