<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 반응형</title>
    <style>
        /* #wrapper {
            background-color: silver;
        } */
        @media screen and (min-width:769px) {
            #wrapper {
                background-color: silver;}
        }
        @media screen and (max-width:768px){
            #wrapper {
                background-color: blue;
                color: white;
            }   
        }
        @media screen and (max-width:480px){
            #wrapper {
                background-color: forestgreen;
                color: white;
            }   
        }
    </style>
</head>
<body>
    <h1>Responsive : 반응형 웹페이지</h1>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <section>
            <h1>section</h1>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>