<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            background-color: silver;
            width: 960px;
            margin: auto;
        }
        section::after {
            content: "";
            display: block;
            clear: both;
        }
        aside{
            width: 350px;
            height: 200px;
            background-color: green;
            float: left;
            margin-bottom: 20px;
            color: #fff;
        }
        article {
            width: 550px;
            height: 200px;
            background-color: green;
            color: #fff;
            float: right;
        }
        @media screen and (max-width:960px) {
            #wrapper {
                width: 100%;
            }
            aside {
                width: 36.45%;
                /* 360px/960px X 100을 한 값이 36.45%이당 */
            }
            article {
                width: 57.29%;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <section>
            <aside>
                <h1>snb</h1>
            </aside>
            <article>
                <h1>article</h1>
            </article>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>