<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Site</title>
</head>
<body>
    <header>
        <div>
            Logo / Site Name
        </div>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li> <!--#은 자기 자신에게 돌아오게 된다.(링크를 눌러도인덱스.html여기로감)-->
                <!--상대 경로중에 하위 목록에서찾을 수 없다고 하는 오류를 해결하기 위해 주소앞에 /를 삽입-->
                <li><a href="/html/sample_site/login.html">로그인</a></li>
                <li><a href="/html/sample_site/join.html">회원가입</a></li>
                <li><a href="/html/sample_site/sitemap.html">사이트맵</a></li>
                <li><a href="/html/sample_site/callcenter.html">고객센터</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content"></div>
    <h1>고객센터</h1>
    <footer></footer>
</body>
</html>